<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="./public/styles/style1.css">
    <link rel="stylesheet" href="./public/styles/style2.css">
    <link rel="stylesheet" href="./public/styles/style3.css">
    <link rel="stylesheet" href="./public/styles/mobile.css">
    <link rel="stylesheet" href="./public/styles/tablet576.css">
    <link rel="stylesheet" href="./public/styles/tablet768.css">
    <link rel="stylesheet" href="./public/styles/tablet992.css">
    <link rel="stylesheet" href="./public/styles/tablet1320.css">
  </head>
  <body>
    <div class="wrap_site_privacy">
      <div class="wrap_header_privacy" id='moveHeader'>
          <div class="wrap_mobile_menu" id='mobile_m'>
             <div class="mobile_menu">
                   <a href='index.html' class="each_mobile">Services</a>
                   <a href='index.html' class="each_mobile">Team</a>
                   <a href='index.html' class="each_mobile">Partners</a>
                   <a href='index.html' class="each_mobile">Contacts</a>
                   <p class="wrap_black_links">
                     <a href="#"><img src="./public/images/bi_medium — копия.svg" alt="" class="each_mob_img"></a>
                     <a href="#"><img src="./public/images/brandico_facebook-rect — копия.svg" alt="" class="each_mob_img"></a>
                     <a href="#"><img src="./public/images/Group-3.svg" alt="" class="each_mob_img"></a>
                   </p>
             </div>
          </div>
          <div class="header">
             <p id='scroll_to'>
               <img src="./public/images/Logo.svg" alt="" id='logo11'>
               <img src="./public/images/Logo — копия 2.svg" alt="" id='logo22'>
             </p>
             <a href='index.html' class="each_head">Services</a>
             <a href='index.html' class="each_head" id='team1'>Team</a>
             <a href='index.html' class="each_head" id="partners1">Partners</a>
             <a href='index.html' class="each_head">Contacts</a>
             <div id="burger_menu">
               <p class="each_burger" id='first_b'></p>
               <p class="each_burger" id='second_b'></p>
             </div>
          </div>
      </div>

      <div class="wrap_footer_privacy">
          <div class="footer">

            <div class="up_footer">
                <img src="./public/images/Logo — копия.svg" alt="" id='foot_logo'>
                <a href="#set1" class="foot_links">Services</a>
                <a href="#team2" class="foot_links">Team</a>
                <a href="#partners2" class="foot_links" id='parts'>Partners</a>
                <a href="#" class="foot_links" id='conts'>Contacts</a>
            </div>

            <div class="middle_footer">
                <p class="reserved">© All rights reserved 2021</p>
                <p class="privacy"><a href="privacy.html">Privacy Policy</a></p>
                <a href="#" class="socials first_link"><img src="./public/images/bi_medium.svg" alt="" class="foot_link"></a>
                <a href="#" class="socials second_link"><img src="./public/images/brandico_facebook-rect.svg" alt="" class="foot_link"></a>
                <a href="#" class="socials third_link"><img src="./public/images/Group — копия 2.svg" alt="" id='in' class="foot_link"></a>
            </div>

            <img src="./public/images/Group 742 — копия.svg" id='down_climb' alt="">
          </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='./public/index3.js'></script>
  </body>
</html>
